### I am using ctrl + z to run the vi in background
root@ip-172-31-30-193:~/shellscripting# vi hello.txt

[2]+  Stopped                 vi hello.txt
root@ip-172-31-30-193:~/shellscripting# vi hello.txt

[3]+  Stopped                 vi hello.txt
root@ip-172-31-30-193:~/shellscripting# pidof vi
3080 3078
root@ip-172-31-30-193:~/shellscripting# vi hello2.txt

[4]+  Stopped                 vi hello2.txt
root@ip-172-31-30-193:~/shellscripting#

[4]+  Stopped                 vi hello2.txt


### to find the process and kill them like in windows task manager 
### if you dont know the name of the process id/process, you can use these commands/tools below

commands/programs/tools: 
top, htop, ps 
----------------
ps -ef |grep <process> or 
ps -ux for current user process
ps -aux processes used for all the users

pidof <processname>

### to kill the processes/programs
kill <pid#>
kill -KILL <pid#> this will force close the process but remember when you are not gracefully closing the process/programs sometimes they can become zombie processes. (not recommended but when you need in 
kill -9 <pid#> sig kill command, it is also powerful command. 


you can force kill and graceful kill with different flags

top - 02:30:11 up  4:55,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 111 total,   1 running, 106 sleeping,   4 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.4 total,    177.8 free,    339.9 used,    599.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    617.5 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3078 root      20   0   25264  13184   7808 T   0.0   1.3   0:00.01 vi
   3080 root      20   0   25276  13056   7680 T   0.0   1.3   0:00.03 vi
   3083 root      20   0   25264  13184   7808 T   0.0   1.3   0:00.02 vi
   3089 root      20   0   12368   5760   3584 R   0.0   0.6   0:00.25 top


root@ip-172-31-30-193:~/shellscripting# ps -ef|grep vi
root        3078    2788  0 02:26 pts/1    00:00:00 vi hello.txt
root        3080    2788  0 02:26 pts/1    00:00:00 vi hello.txt
root        3083    2788  0 02:27 pts/1    00:00:00 vi hello2.txt
root        3087    2788  0 02:29 pts/1    00:00:00 grep --color=auto vi
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# pidof vi
3083 3080 3078


root@ip-172-31-30-193:~/shellscripting# kill 3083 3080 3078
root@ip-172-31-30-193:~/shellscripting# ps -ef |grep top
root        3089    2788  0 02:30 pts/1    00:00:00 top
root        3098    2788  0 02:31 pts/1    00:00:00 grep --color=auto top
root@ip-172-31-30-193:~/shellscripting#


root@ip-172-31-30-193:~/shellscripting# vi hello.txt

[6]+  Stopped                 vi hello.txt
root@ip-172-31-30-193:~/shellscripting# ps -ux
root        3107  0.1  1.3  25276 13184 pts/1    Tl   02:37   0:00 vi hello.txt
root        3109  0.0  0.5  12752  5120 pts/1    R+   02:37   0:00 ps -ux
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# kill -9 3107
[6]+  Killed                  vi hello.txt
root@ip-172-31-30-193:~/shellscripting#



root@ip-172-31-30-193:~/shellscripting# ps -U root
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_r

   3114 pts/1    00:00:00 vi
   3122 pts/1    00:00:00 ps

### list the instances of the program
root@ip-172-31-30-193:~/shellscripting# ps -C vi
    PID TTY          TIME CMD
   3078 pts/1    00:00:00 vi
   3080 pts/1    00:00:00 vi
   3083 pts/1    00:00:00 vi
   3114 pts/1    00:00:00 vi
root@ip-172-31-30-193:~/shellscripting#



---------------------------------------------------------------------------------------------------------------------

### echo is used in command, display a line of text
root@ip-172-31-30-193:~/shellscripting# echo hello world
hello world
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# echo "hello world"
hello world
root@ip-172-31-30-193:~/shellscripting#



### Variables 
#dont provide any space
### assigning value to the variable
#(Ephemeral variable) this variable is only valid for the single session of the terminal; if you close it, it variable will be gone. 
root@ip-172-31-30-193:~/shellscripting# myvar="Mark"
root@ip-172-31-30-193:~/shellscripting#

### displays the value/content of the variable
root@ip-172-31-30-193:~/shellscripting# echo $myvar
Mark

### calling the variable using echo
root@ip-172-31-30-193:~/shellscripting# x=10
root@ip-172-31-30-193:~/shellscripting# echo "the value of x is $x"
the value of x is 10
root@ip-172-31-30-193:~/shellscripting#

### escape/escaping
root@ip-172-31-30-193:~/shellscripting# echo -e 'some \text'	<------- -e flag for escape sequence and use single quotation
some    ext							<------- it got the tab between the text and t is missing, because back slash t (\t) is used as escape character for tab
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# echo -e 'some \n text'
some
 text
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# echo -e 'some \ntext'
some
text
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# man echo


---------------------------------------------------------------------------------------------------------------------

### permissions
tools:
chmod, chown

d u  g  o  1          - is file. d is directory. permissions for the owners like U is for user, g is for group, o is for other/everybody else. 1 means there is one symbolic link for it
             owner group size date       file-name
-rw-r--r--		
-rw-r--r-- 1 root root 1190 Feb  4 02:16 '02 day'
-rw-r--r-- 1 root root   81 Feb  4 02:12  abc.cpp
-rw-r--r-- 1 root root 1445 Feb  4 02:23  credsexample.txt
drwxr-xr-x 4 root root 4096 Feb  3 22:33  day1
drwxr-xr-x 2 root root 4096 Feb  4 02:21  day2
-rw-r--r-- 1 root root  150 Feb  4 02:24  password.cred
root@ip-172-31-30-193:~/shellscripting#

r = read
w = write 
x = executable 

### adding and removing permissions for other users  
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r--r-- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod o+x permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r--r-x 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod o-x permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r--r-- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod o+w permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r--rw- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

### adding and removing permission for group 
root@ip-172-31-30-193:~/shellscripting# chmod g+x permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r-xrw- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod g-x permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r--rw- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

### modifying permission for everyone
root@ip-172-31-30-193:~/shellscripting# chmod ugo+x permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rwxr-xrwx 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod ugo-x permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-r--rw- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod ug=rwx permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rwxrwxrw- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod ugo-rwx permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
---------- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

# a stands for all
root@ip-172-31-30-193:~/shellscripting# chmod a+rwx permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rwxrwxrwx 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

root@ip-172-31-30-193:~/shellscripting# chmod a-rwx permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
---------- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

### giving different types of permission for different users.
root@ip-172-31-30-193:~/shellscripting# chmod u+rw,g+rw,o+r permissionfile.txt
root@ip-172-31-30-193:~/shellscripting# ls -l
total 8
-rw-r--r-- 1 root root   81 Feb  4 02:12 abc.cpp
drwxr-xr-x 4 root root 4096 Feb  3 22:33 day1
-rw-rw-r-- 1 root root    0 Feb  4 03:13 permissionfile.txt
root@ip-172-31-30-193:~/shellscripting#

